// --- The Simple Cave Adventure ---

OUTPUT "You stand at the entrance of a dark, mysterious cave."
OUTPUT "Two passages lead into the darkness."
OUTPUT "One goes to the LEFT, the other to the RIGHT."

// Main game loop
LOOP
choice := INPUT("Which path will you choose? (left/right) ")

// --- The Right Path: The Dragon's Lair ---
IF choice = "right" THEN
    OUTPUT "You walk down the right path. It opens into a massive cavern."
    OUTPUT "In the center, a huge red dragon is sleeping on a pile of gold."
    OUTPUT "You try to sneak past it to grab some treasure..."
    OUTPUT "The dragon's eye snaps open! It breathes a jet of fire."
    OUTPUT "--- YOU ARE TOAST. GAME OVER. ---"
    BREAK
ENDIF

// --- The Left Path: The Chamber of Chests ---
IF choice = "left" THEN
    OUTPUT "You take the left path and find a small, quiet chamber."
    OUTPUT "In the middle of the room are two chests."
    OUTPUT "One is made of glittering GOLD, the other of tarnished SILVER."
    
    chest_choice := INPUT("Which chest do you open? (gold/silver) ")

    IF chest_choice = "gold" THEN
        OUTPUT "You try to open the golden chest. You hear a *click*..."
        OUTPUT "A volley of poison darts shoots from the wall!"
        OUTPUT "--- YOU HAVE DIED. GAME OVER. ---"
        BREAK
    ENDIF

    IF chest_choice = "silver" THEN
        OUTPUT "You cautiously open the silver chest."
        OUTPUT "Inside, you find a pile of sparkling jewels and ancient coins!"
        OUTPUT "--- YOU FOUND THE TREASURE! YOU WIN! ---"
        BREAK
    ENDIF

    // Handles bad input for the chest choice, ending the game.
    OUTPUT "That's not a valid chest. You hesitate for too long and the cave collapses!"
    OUTPUT "--- GAME OVER ---"
    BREAK
ENDIF

// Handles bad input for the initial path choice, allowing the player to try again.
OUTPUT "That is not a valid direction. Please choose 'left' or 'right'."

ENDLOOP

OUTPUT "Thanks for playing!"